REACT_APP_LOGIN_SERVICE=http://127.0.0.1:8002/auth/login
REACT_APP_CHAT_INFO=http://localhost:8002/chat_info/
REACT_APP_CLIENT_ID=227e62927fd54c35a4fbcaef0b81936b
REACT_APP_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_SONG_SERVICE=http://localhost:8081/songs
REACT_APP_CHAT_SERVICE=http://localhost:8002/chats
